<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerId" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-483"/>
        </scene>
        <!--Followers-->
        <scene sceneID="flx-55-cyH">
            <objects>
                <tableViewController storyboardIdentifier="MainViewControllerId" id="ZmH-Zc-a2X" customClass="MainViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0p-6h-7pu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="Vmi-7C-CNt" customClass="FollowerTableViewCell" customModule="Twitter_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmi-7C-CNt" id="nmO-9t-jXm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19E-N0-wyX">
                                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="19E-N0-wyX" secondAttribute="height" multiplier="1:1" id="zJC-AD-k4M"/>
                                                <constraint firstAttribute="width" secondItem="19E-N0-wyX" secondAttribute="height" multiplier="1:1" id="zLP-ua-tls"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zLP-ua-tls"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-pO-OQm">
                                            <rect key="frame" x="166" y="8" width="426" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-jU-7rG">
                                            <rect key="frame" x="166" y="36" width="426" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-Of-Bse">
                                            <rect key="frame" x="166" y="64" width="426" height="85.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E0U-pO-OQm" firstAttribute="trailing" secondItem="nmO-9t-jXm" secondAttribute="trailingMargin" id="6Yw-s1-cLh"/>
                                        <constraint firstItem="iiA-jU-7rG" firstAttribute="leading" secondItem="19E-N0-wyX" secondAttribute="trailing" constant="8" id="D8B-ve-CWo"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="bottom" secondItem="nmO-9t-jXm" secondAttribute="bottomMargin" constant="8" id="Dfe-Nq-HuA"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="top" secondItem="iiA-jU-7rG" secondAttribute="bottom" constant="5" id="EEc-sG-CaE"/>
                                        <constraint firstItem="E0U-pO-OQm" firstAttribute="top" secondItem="nmO-9t-jXm" secondAttribute="topMargin" id="H5w-bR-f6q"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="trailing" secondItem="nmO-9t-jXm" secondAttribute="trailingMargin" id="Hxy-we-Rft"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="19E-N0-wyX" secondAttribute="bottom" constant="8" id="O87-Wu-ukk"/>
                                        <constraint firstItem="iiA-jU-7rG" firstAttribute="top" secondItem="E0U-pO-OQm" secondAttribute="bottom" constant="8" id="OXs-ms-Sv6"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="top" secondItem="iiA-jU-7rG" secondAttribute="bottom" constant="5" id="P7G-pb-QPF"/>
                                        <constraint firstItem="19E-N0-wyX" firstAttribute="top" secondItem="nmO-9t-jXm" secondAttribute="topMargin" id="Q2b-KV-NrK"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="leading" secondItem="19E-N0-wyX" secondAttribute="trailing" constant="8" id="Q9f-pK-ZzD"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="top" secondItem="iiA-jU-7rG" secondAttribute="bottom" constant="8" id="VFZ-G1-rs2"/>
                                        <constraint firstItem="iiA-jU-7rG" firstAttribute="top" secondItem="E0U-pO-OQm" secondAttribute="bottom" constant="8" id="Yh3-Wq-PJF"/>
                                        <constraint firstItem="iiA-jU-7rG" firstAttribute="trailing" secondItem="nmO-9t-jXm" secondAttribute="trailingMargin" id="cWg-bi-Aor"/>
                                        <constraint firstItem="19E-N0-wyX" firstAttribute="width" secondItem="nmO-9t-jXm" secondAttribute="width" multiplier="0.25" id="d8x-A6-kxS"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="top" secondItem="nmO-9t-jXm" secondAttribute="topMargin" id="eyh-k0-RzZ"/>
                                        <constraint firstItem="19E-N0-wyX" firstAttribute="leading" secondItem="nmO-9t-jXm" secondAttribute="leadingMargin" id="hJW-ab-3Pn"/>
                                        <constraint firstItem="E0U-pO-OQm" firstAttribute="leading" secondItem="19E-N0-wyX" secondAttribute="trailing" constant="8" id="rOc-5h-r1c"/>
                                        <constraint firstItem="b8a-Of-Bse" firstAttribute="leading" secondItem="19E-N0-wyX" secondAttribute="trailing" constant="8" id="yLu-5v-Zph"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EEc-sG-CaE"/>
                                            <exclude reference="P7G-pb-QPF"/>
                                            <exclude reference="Q9f-pK-ZzD"/>
                                            <exclude reference="eyh-k0-RzZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="19E-N0-wyX" secondAttribute="bottom" priority="700" constant="8" id="ctl-Pu-rne"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ctl-Pu-rne"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="descriptionTextView" destination="b8a-Of-Bse" id="tv7-EW-3gt"/>
                                    <outlet property="nameLabel" destination="E0U-pO-OQm" id="gbs-8y-OpS"/>
                                    <outlet property="profileImageView" destination="19E-N0-wyX" id="jUP-yl-nAe"/>
                                    <outlet property="screenNameLabel" destination="iiA-jU-7rG" id="9CD-pH-zGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmH-Zc-a2X" id="ELy-sE-HDe"/>
                            <outlet property="delegate" destination="ZmH-Zc-a2X" id="YGu-dw-V1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followers" id="BBF-sm-PNR"/>
                    <connections>
                        <segue destination="raX-aM-e9E" kind="show" identifier="Follower" id="CY5-k5-RZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yza-1f-K22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="235"/>
        </scene>
        <!--Follower View Controller-->
        <scene sceneID="49l-ef-9kj">
            <objects>
                <viewController id="raX-aM-e9E" customClass="FollowerViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiM-9O-Nfv"/>
                        <viewControllerLayoutGuide type="bottom" id="fKJ-6g-Zkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slo-x8-1DV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-66-CVm">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9J5-66-CVm" secondAttribute="height" multiplier="1500:500" id="81v-5H-n5m"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-rh-MEw">
                                <rect key="frame" x="20" y="144" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5P-rh-MEw" secondAttribute="height" multiplier="1:1" id="XrU-5G-AFK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPp-0j-IYW">
                                <rect key="frame" x="0.0" y="264.5" width="600" height="335.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="200" id="d75-xS-sWV" customClass="TweetTableViewCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d75-xS-sWV" id="H3w-av-pe7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-tP-dpL">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kOn-tP-dpL" secondAttribute="height" multiplier="1:1" id="pM2-YD-Wbx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-Et-GhM">
                                                    <rect key="frame" x="136" y="8" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-Wh-DPl">
                                                    <rect key="frame" x="136" y="37" width="456" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-R6-D9L">
                                                    <rect key="frame" x="136" y="65.5" width="456" height="117.5"/>
                                                    <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pJf-R6-D9L" secondAttribute="height" multiplier="150:100" id="Q2h-B2-1US"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJf-R6-D9L" firstAttribute="top" secondItem="uQz-Wh-DPl" secondAttribute="bottom" constant="8" id="0L7-ie-n9N"/>
                                                <constraint firstItem="kOn-tP-dpL" firstAttribute="top" secondItem="H3w-av-pe7" secondAttribute="topMargin" id="AtW-Wz-I2r"/>
                                                <constraint firstItem="fAC-Et-GhM" firstAttribute="top" secondItem="H3w-av-pe7" secondAttribute="topMargin" id="G1k-le-Hig"/>
                                                <constraint firstItem="uQz-Wh-DPl" firstAttribute="trailing" secondItem="H3w-av-pe7" secondAttribute="trailingMargin" id="IAi-3u-lGF"/>
                                                <constraint firstItem="uQz-Wh-DPl" firstAttribute="top" secondItem="fAC-Et-GhM" secondAttribute="bottom" constant="8" id="LlX-PI-vdf"/>
                                                <constraint firstItem="pJf-R6-D9L" firstAttribute="leading" secondItem="kOn-tP-dpL" secondAttribute="trailing" constant="8" id="OmI-Ou-IVR"/>
                                                <constraint firstItem="fAC-Et-GhM" firstAttribute="leading" secondItem="kOn-tP-dpL" secondAttribute="trailing" constant="8" id="Pyw-Je-3JB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pJf-R6-D9L" secondAttribute="bottom" priority="750" constant="8" id="U4U-dB-IxW"/>
                                                <constraint firstItem="pJf-R6-D9L" firstAttribute="trailing" secondItem="H3w-av-pe7" secondAttribute="trailingMargin" id="XuL-i8-Hw1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kOn-tP-dpL" secondAttribute="bottom" constant="8" id="eUk-fT-2EE"/>
                                                <constraint firstItem="kOn-tP-dpL" firstAttribute="width" secondItem="H3w-av-pe7" secondAttribute="width" multiplier="0.175" id="i0i-PF-kno"/>
                                                <constraint firstItem="uQz-Wh-DPl" firstAttribute="leading" secondItem="kOn-tP-dpL" secondAttribute="trailing" constant="8" id="iUh-s1-Tbl"/>
                                                <constraint firstItem="fAC-Et-GhM" firstAttribute="trailing" secondItem="H3w-av-pe7" secondAttribute="trailingMargin" id="odJ-2a-hGT"/>
                                                <constraint firstItem="kOn-tP-dpL" firstAttribute="leading" secondItem="H3w-av-pe7" secondAttribute="leadingMargin" id="uI4-QS-ty2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fAC-Et-GhM" id="KOk-0S-vfE"/>
                                            <outlet property="profileImageView" destination="kOn-tP-dpL" id="Vok-7z-o1t"/>
                                            <outlet property="tweetImageBottomConstraint" destination="U4U-dB-IxW" id="aQ6-Hh-prp"/>
                                            <outlet property="tweetImageTrailingConstraint" destination="XuL-i8-Hw1" id="UxK-Aj-H03"/>
                                            <outlet property="tweetImageView" destination="pJf-R6-D9L" id="Cle-bO-mEx"/>
                                            <outlet property="tweetLabel" destination="uQz-Wh-DPl" id="a1A-7W-0Dt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-uF-tVQ">
                                <rect key="frame" x="0.0" y="264" width="600" height="0.5"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmh-uF-tVQ" secondAttribute="height" multiplier="2000:1" id="4ZN-i5-l2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9J5-66-CVm" firstAttribute="width" secondItem="slo-x8-1DV" secondAttribute="width" id="1aa-Xg-HnI"/>
                            <constraint firstItem="fKJ-6g-Zkf" firstAttribute="top" secondItem="xPp-0j-IYW" secondAttribute="bottom" id="2d6-iO-i2B"/>
                            <constraint firstItem="P5P-rh-MEw" firstAttribute="leading" secondItem="slo-x8-1DV" secondAttribute="leadingMargin" id="7eI-4E-Fw1"/>
                            <constraint firstItem="P5P-rh-MEw" firstAttribute="baseline" secondItem="9J5-66-CVm" secondAttribute="baseline" id="DeD-dn-oeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xPp-0j-IYW" secondAttribute="trailing" constant="-20" id="InF-7S-GHx"/>
                            <constraint firstItem="xPp-0j-IYW" firstAttribute="leading" secondItem="slo-x8-1DV" secondAttribute="leadingMargin" constant="-20" id="L2Z-xr-ON8"/>
                            <constraint firstItem="9J5-66-CVm" firstAttribute="top" secondItem="GiM-9O-Nfv" secondAttribute="bottom" id="LLC-cj-Toh"/>
                            <constraint firstItem="gmh-uF-tVQ" firstAttribute="centerX" secondItem="slo-x8-1DV" secondAttribute="centerX" id="Lup-xi-wf3"/>
                            <constraint firstItem="gmh-uF-tVQ" firstAttribute="top" secondItem="9J5-66-CVm" secondAttribute="bottom" id="OHz-md-tDB"/>
                            <constraint firstItem="P5P-rh-MEw" firstAttribute="width" secondItem="slo-x8-1DV" secondAttribute="width" multiplier="0.2" id="Sle-T9-f4S"/>
                            <constraint firstItem="xPp-0j-IYW" firstAttribute="top" secondItem="gmh-uF-tVQ" secondAttribute="bottom" id="U3m-v4-OYO"/>
                            <constraint firstItem="P5P-rh-MEw" firstAttribute="centerY" secondItem="9J5-66-CVm" secondAttribute="centerY" multiplier="0.5" id="Xgn-Pn-jGq"/>
                            <constraint firstItem="P5P-rh-MEw" firstAttribute="centerX" secondItem="9J5-66-CVm" secondAttribute="centerX" id="a71-3d-eRS"/>
                            <constraint firstItem="9J5-66-CVm" firstAttribute="centerX" secondItem="slo-x8-1DV" secondAttribute="centerX" id="a92-IT-3gp"/>
                            <constraint firstItem="P5P-rh-MEw" firstAttribute="centerX" secondItem="slo-x8-1DV" secondAttribute="centerX" id="b5a-x6-xMt"/>
                            <constraint firstItem="gmh-uF-tVQ" firstAttribute="width" secondItem="slo-x8-1DV" secondAttribute="width" id="gBC-fp-lke"/>
                            <constraint firstItem="xPp-0j-IYW" firstAttribute="top" secondItem="9J5-66-CVm" secondAttribute="bottom" id="riE-ht-nuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xgn-Pn-jGq"/>
                                <exclude reference="a71-3d-eRS"/>
                                <exclude reference="b5a-x6-xMt"/>
                                <exclude reference="riE-ht-nuu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9J5-66-CVm" id="42L-Ra-Dnu"/>
                        <outlet property="profileImageView" destination="P5P-rh-MEw" id="hZn-c0-lQh"/>
                        <outlet property="tweetsTableView" destination="xPp-0j-IYW" id="Bg4-Wn-qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyu-kr-6PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcv-po-AYM">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationControllerId" automaticallyAdjustsScrollViewInsets="NO" id="D5v-GH-aPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvm-2j-zgj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZmH-Zc-a2X" kind="relationship" relationship="rootViewController" id="Ti1-hF-S1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1p-42-JTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="235"/>
        </scene>
    </scenes>
</document>
